# txc-yun-sample

./: .gitignore  README.md  changeVersion.sh  pom.xml
sample-mq-consumer/: build.sh  pom.xml
sample-mq-consumer/src/main/java/com/taobao/txc/tests/: SMSListener.java
sample-txc-drds/: build.sh  pom.xml
sample-txc-drds/src/main/java/com/taobao/txc/tests/: SampleAnnotationDrds.java  SampleClientDrds.java  SampleMultiDrds.java
sample-txc-drds/src/main/resources/: txc-annotation-drds-context.xml  txc-client-context.xml  txc-multi-drds-context.xml
sample-txc-dubbo/: build.bat  build.sh  pom.xml
sample-txc-dubbo/src/main/java/com/taobao/txc/dubbo/: Client.java  OrderService.java  OrderServiceImpl.java  StockService.java  StockServiceImpl.java
sample-txc-dubbo/src/main/resources/: dubbo-client.xml  dubbo-order-service.xml  dubbo-stock-service.xml
sample-txc-edas/: build.sh  pom.xml
sample-txc-edas/txc-client-console/: pom.xml
sample-txc-edas/txc-client-console/src/main/java/com/taobao/txc/tests/: Client.java  TestMain.java
sample-txc-edas/txc-client-console/src/main/resources/: hsf-consumer-beans-rds.xml  log4j.properties  txc-2-client-rds.xml
sample-txc-edas/txc-client-mq/: pom.xml
sample-txc-edas/txc-client-mq/src/main/java/com/taobao/txc/tests/: Client.java  TestMain.java
sample-txc-edas/txc-client-mq/src/main/resources/: hsf-consumer-beans-rds.xml  txc-2-client-rds.xml
sample-txc-edas/txc-client-web/: pom.xml
sample-txc-edas/txc-client-web/src/main/java/com/taobao/txc/tests/: AccountForm.java  BussinessBase.java  BussinessDrds.java  TransferForm.java
sample-txc-edas/txc-client-web/src/main/java/com/taobao/txc/tests/controller/: Txc2ClientController.java
sample-txc-edas/txc-client-web/src/main/resources/: hsf-consumer-beans-drds.xml  spring-mvc.xml  txc-2-client-drds.xml
sample-txc-edas/txc-client-web/src/main/webapp/WEB-INF/: web.xml
sample-txc-edas/txc-client-web/src/main/webapp/velocity/: client.vm
sample-txc-edas/txc-edas-api/: pom.xml
sample-txc-edas/txc-edas-api/src/main/java/com/taobao/txc/tests/: IDecMoneyService.java  IIncMoneyService.java  IUpdateLevelService.java
sample-txc-edas/txc-level-service/: pom.xml
sample-txc-edas/txc-level-service/src/main/java/com/taobao/txc/tests/impl/: UpdateStarLevel_drds.java  UpdateStarLvel_base.java  UpdateStartLevel_rds.java
sample-txc-edas/txc-level-service/src/main/java/com/taobao/txc/tests/servlet/: UpdateStarLevelServlet.java
sample-txc-edas/txc-level-service/src/main/resources/: hsf-provider-beans.xml  log4j.properties  txc-2-level-service.xml  txc-datasource.xml
sample-txc-edas/txc-level-service/src/main/webapp/WEB-INF/: web.xml
sample-txc-edas/txc-money-service/: pom.xml
sample-txc-edas/txc-money-service/src/main/java/com/taobao/txc/tests/impl/: DecMoney_base.java  DecMoney_drds.java  DecMoney_rds.java  IncMoney_base.java  IncMoney_drds.java  IncMoney_rds.java
sample-txc-edas/txc-money-service/src/main/java/com/taobao/txc/tests/servlet/: MoneyServlet.java
sample-txc-edas/txc-money-service/src/main/resources/: hsf-consumer-beans.xml  hsf-provider-beans.xml  txc-2-money-service.xml  txc-datasource.xml
sample-txc-edas/txc-money-service/src/main/webapp/WEB-INF/: web.xml
sample-txc-mq/: build.sh  pom.xml
sample-txc-mq/src/main/java/com/taobao/txc/tests/: SampleClient.java
sample-txc-mq/src/main/resources/: txc-mq-client-context.xml
sample-txc-mt-compensate-simple/: build.sh  init-table.sql  pom.xml
sample-txc-mt-compensate-simple/src/main/resources/: mt-client-context.xml
sample-txc-mt-reserve-simple/: build.sh  pom.xml
sample-txc-mt-reserve-simple/src/main/resources/: mt-client-context.xml
sample-txc-mybatis-drds/: pom.xml
sample-txc-mybatis-drds/src/main/java/com/springMyBatis/system/dao/: UserDao.java
sample-txc-mybatis-drds/src/main/java/com/springMyBatis/system/model/: User.java
sample-txc-mybatis-drds/src/main/java/com/springMyBatis/system/test/: UserController.java
sample-txc-mybatis-drds/src/main/resources/: ApplicationContext.xml  UserDao.xml  mybatis-config.xml
sample-txc-oracle-simple/: build.sh  pom.xml
sample-txc-oracle-simple/src/main/resources/: txc-cobar-context-oracle.xml
sample-txc-simple/: build.bat  build.sh  pom.xml
sample-txc-simple-springfree/: build.sh  pom.xml
sample-txc-simple/src/main/java/com/taobao/txc/test/: Simple.java
sample-txc-simple/src/main/resources/: txc-client-context.xml
sample-txc-springboot/: pom.xml
sample-txc-springboot/src/main/java/com/taobao/txc/springboot/: AccConfig.java  AccController.java  AccDAO.java  AccService.java
sample-txc-springboot/src/main/resources/: application.properties
sample-txc-springboot/src/main/resources/templates/: pay.html
sample-txc-springboot/src/test/java/com/taobao/txc/springboot/: SampleTxcSpringbootApplicationTests.java
sample-txc-springcloud/: pom.xml
sample-txc-springcloud/eureka-consumer/: pom.xml
sample-txc-springcloud/eureka-consumer/src/main/java/com/example/demo/: Config.java  DemoApplication.java  HelloController.java  accQuery.java
sample-txc-springcloud/eureka-consumer/src/main/resources/: application.properties
sample-txc-springcloud/eureka-locator/: build.sh  pom.xml
sample-txc-springcloud/eureka-provider/: pom.xml
sample-txc-springcloud/eureka-provider/src/main/java/com/taobao/txc/springCloud/provide1/: Config.java  accInController.java
sample-txc-springcloud/eureka-provider/src/main/resources/: application.properties
sample-txc-springcloud/eureka-provider2/: build.sh  pom.xml
sample-txc-springcloud/eureka-provider2/src/main/java/com/taobao/txc/springCloud/provide1/: Config.java  accInController.java
sample-txc-springcloud/eureka-provider2/src/main/resources/: application.properties
sql/: sample-txc-dubbo.sql  sample-txc-mt-compensate-simple.sql  sample-txc-mt-reserve-simple.sql  sample-txc-simple.sql  txc-sample-oracle.sql  txc_sample2.sql  txc_sample_drds.sql  txc_sample_edas_drds.sql  txc_sample_edas_rds.sql  txc_sample_multi_drds.sql  txc_sample_mybatis_drds.sql  txc_sample_springcloud.sql  txc_undo_log.sql
(+12 files in other folders)
