<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>txc-test</groupId>
    <artifactId>sample-txc-springcloud</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>   
    <properties>
        <spring-version>3.2.17.RELEASE</spring-version>
    </properties>
    <modules>
        <module>eureka-consumer</module>
        <module>eureka-locator</module>
        <module>eureka-provider</module>
        <module>eureka-provider2</module>
    </modules>
   
</project>
